================================================================================
REMOVED ADMIN FUNCTIONALITY — SAVED FOR FUTURE VERSIONS
================================================================================
Removed on: 2026-03-22
Reason: Stripping down to barebones V1 to get the app running fast.
Features removed: global_analytics, broadcast_notification, moderate_content,
                  Notification model, FlaggedContent model, and related
                  serializers, services, tests, and admin registrations.
================================================================================


================================================================================
FILE: models.py — Notification model
================================================================================

class Notification(models.Model):
    """
    Persists broadcast messages sent by administrators.

    Allows users to retrieve past announcements and gives admins
    a history of what was communicated.
    """

    admin = models.ForeignKey(
        "users.AdminProfile",
        on_delete=models.CASCADE,
        related_name="notifications",
    )
    message = models.TextField()
    target_role = models.CharField(
        max_length=10,
        blank=True,
        default="",
        help_text="CUSTOMER, MANAGER, or empty string for ALL.",
    )
    recipient_count = models.PositiveIntegerField(default=0)
    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        app_label = "administration"
        ordering = ["-created_at"]

    def __str__(self):
        target = self.target_role or "ALL"
        return f"Broadcast to {target} ({self.recipient_count} users) — {self.created_at:%Y-%m-%d %H:%M}"


================================================================================
FILE: models.py — FlaggedContent model
================================================================================

class FlaggedContent(models.Model):
    """
    Tracks content that has been flagged (hidden) by an admin rather
    than immediately deleted.

    Supports a review-before-permanent-deletion workflow.
    """

    class ContentType(models.TextChoices):
        REVIEW = "review", "Review"
        CANTEEN = "canteen", "Canteen"

    content_type = models.CharField(
        max_length=10,
        choices=ContentType.choices,
    )
    content_id = models.PositiveIntegerField()
    reason = models.TextField(blank=True)
    flagged_by = models.ForeignKey(
        "users.AdminProfile",
        on_delete=models.CASCADE,
        related_name="flagged_items",
    )
    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        app_label = "administration"
        ordering = ["-created_at"]
        unique_together = ("content_type", "content_id")

    def __str__(self):
        return f"Flagged {self.content_type} #{self.content_id} — {self.reason[:50]}"


================================================================================
FILE: serializers.py — ALL SERIALIZERS (entire file was removed)
================================================================================

from rest_framework import serializers

from apps.administration.models import Notification, FlaggedContent
from apps.users.models import User


class BroadcastRequestSerializer(serializers.Serializer):
    """Validates incoming broadcast notification requests."""

    message = serializers.CharField(min_length=1)
    target_role = serializers.ChoiceField(
        choices=[("", "All"), (User.Role.CUSTOMER, "Customer"), (User.Role.MANAGER, "Manager")],
        required=False,
        default="",
    )


class ModerateContentSerializer(serializers.Serializer):
    """Validates incoming content moderation requests."""

    content_type = serializers.ChoiceField(
        choices=FlaggedContent.ContentType.choices,
    )
    content_id = serializers.IntegerField(min_value=1)
    action = serializers.ChoiceField(
        choices=[("delete", "Delete"), ("flag", "Flag")],
        default="delete",
    )
    reason = serializers.CharField(required=False, default="")


class NotificationSerializer(serializers.ModelSerializer):
    """Serializes broadcast notification records."""

    admin_email = serializers.CharField(source="admin.user.email", read_only=True)

    class Meta:
        model = Notification
        fields = [
            "id", "admin_email", "message", "target_role",
            "recipient_count", "created_at",
        ]
        read_only_fields = fields


class FlaggedContentSerializer(serializers.ModelSerializer):
    """Serializes flagged content records."""

    flagged_by_email = serializers.CharField(source="flagged_by.user.email", read_only=True)

    class Meta:
        model = FlaggedContent
        fields = [
            "id", "content_type", "content_id", "reason",
            "flagged_by_email", "created_at",
        ]
        read_only_fields = fields


================================================================================
FILE: services/admin_service.py — Broadcast helpers (removed)
================================================================================

def get_broadcast_recipients(target_role=""):
    """
    Build the recipient queryset for a broadcast.

    Returns active, non-suspended users filtered by role when specified.
    """
    recipients = User.objects.filter(is_active=True, is_suspended=False)
    if target_role and target_role in [User.Role.CUSTOMER, User.Role.MANAGER]:
        recipients = recipients.filter(role=target_role)
    return recipients


def send_broadcast(admin_user, message, target_role=""):
    """
    Process a broadcast notification.

    1. Count eligible recipients.
    2. Persist the notification record.
    3. Log the admin activity.
    4. In production, this would also dispatch emails / push notifications.

    Returns the created Notification instance.
    """
    recipients = get_broadcast_recipients(target_role)
    count = recipients.count()

    notification = Notification.objects.create(
        admin=admin_user.admin_profile,
        message=message,
        target_role=target_role,
        recipient_count=count,
    )

    # TODO: Integrate actual delivery (email, WebSocket, push)
    logger.info(
        "Admin %s broadcast to %d users: %s",
        admin_user.email, count, message[:100],
    )
    log_admin_activity(
        admin_user,
        "broadcast_notification",
        f"Sent to {count} users ({target_role or 'ALL'}): {message[:100]}",
    )

    return notification


================================================================================
FILE: services/admin_service.py — Content moderation helpers (removed)
================================================================================

def flag_content(admin_user, content_type, content_id, reason=""):
    """
    Flag content for review instead of immediately deleting it.

    Creates a FlaggedContent record. The actual content is NOT deleted.
    """
    flagged, created = FlaggedContent.objects.get_or_create(
        content_type=content_type,
        content_id=content_id,
        defaults={
            "reason": reason,
            "flagged_by": admin_user.admin_profile,
        },
    )

    if not created:
        flagged.reason = reason
        flagged.save(update_fields=["reason"])

    log_admin_activity(
        admin_user,
        f"flag_{content_type}",
        f"Flagged {content_type} #{content_id}. Reason: {reason}",
    )

    return flagged


def delete_review(admin_user, review, reason=""):
    """Delete a dish review and log the action."""
    review_id = review.pk
    review.delete()
    log_admin_activity(
        admin_user,
        "moderate_review",
        f"Deleted review #{review_id}. Reason: {reason}",
    )


def delete_canteen(admin_user, canteen, reason=""):
    """Delete a canteen and log the action."""
    canteen_name = canteen.name
    canteen.delete()
    log_admin_activity(
        admin_user,
        "moderate_canteen",
        f"Deleted canteen '{canteen_name}'. Reason: {reason}",
    )
    return canteen_name


================================================================================
FILE: views.py — global_analytics view (removed)
================================================================================

@api_view(["GET"])
@permission_classes([IsAuthenticated, IsAdminUser])
def global_analytics(request):
    """
    GET /api/admin/analytics/

    viewGlobalAnalytics(): void — from Admin class diagram.
    """
    total_users = User.objects.count()
    total_customers = User.objects.filter(role=User.Role.CUSTOMER).count()
    total_managers = User.objects.filter(role=User.Role.MANAGER).count()
    suspended_users = User.objects.filter(is_suspended=True).count()

    total_canteens = Canteen.objects.exclude(status=Canteen.Status.UNDER_REVIEW).count()
    pending_canteens = Canteen.objects.filter(status=Canteen.Status.UNDER_REVIEW).count()

    total_orders = Order.objects.count()
    completed_orders = Order.objects.filter(status=Order.Status.COMPLETED).count()

    total_revenue = Payment.objects.filter(
        status=Payment.Status.COMPLETED,
    ).aggregate(total=Sum("amount"))["total"] or 0

    total_dishes = Dish.objects.count()

    return Response({
        "users": {
            "total": total_users,
            "customers": total_customers,
            "managers": total_managers,
            "suspended": suspended_users,
        },
        "canteens": {
            "total_active": total_canteens,
            "pending_review": pending_canteens,
        },
        "orders": {
            "total": total_orders,
            "completed": completed_orders,
        },
        "revenue": str(total_revenue),
        "total_dishes": total_dishes,
    })


================================================================================
FILE: views.py — broadcast_notification view (removed)
================================================================================

@api_view(["POST"])
@permission_classes([IsAuthenticated, IsAdminUser])
def broadcast_notification(request):
    """
    POST /api/admin/broadcast/

    broadcastNotification(): void — from Admin class diagram.

    Sends a notification to all users or a filtered subset.
    Persists the broadcast in the Notification model.
    """
    serializer = BroadcastRequestSerializer(data=request.data)
    if not serializer.is_valid():
        errors = serializer.errors
        if "message" in errors:
            return Response({"error": "Message is required"}, status=status.HTTP_400_BAD_REQUEST)
        return Response(errors, status=status.HTTP_400_BAD_REQUEST)

    message = serializer.validated_data["message"]
    target_role = serializer.validated_data.get("target_role", "")

    notification = admin_service.send_broadcast(request.user, message, target_role)

    return Response({
        "message": "Notification broadcast sent",
        "recipients_count": notification.recipient_count,
        "target_role": target_role or "ALL",
    })


================================================================================
FILE: views.py — broadcast_history view (removed)
================================================================================

@api_view(["GET"])
@permission_classes([IsAuthenticated, IsAdminUser])
def broadcast_history(request):
    """
    GET /api/admin/broadcasts/

    Returns past broadcast notifications sent by administrators.
    """
    notifications = Notification.objects.all()[:50]
    return Response(NotificationSerializer(notifications, many=True).data)


================================================================================
FILE: views.py — moderate_content view (removed)
================================================================================

@api_view(["POST"])
@permission_classes([IsAuthenticated, IsAdminUser])
def moderate_content(request):
    """
    POST /api/admin/moderate/

    moderateContent(): void — from Admin class diagram.

    Allows admin to moderate user-generated content:
     - Delete inappropriate dish reviews
     - Remove canteen entries that violate policies
     - Flag content for review instead of immediate deletion
    """
    serializer = ModerateContentSerializer(data=request.data)
    if not serializer.is_valid():
        return Response(
            {"error": "content_type and content_id are required"},
            status=status.HTTP_400_BAD_REQUEST,
        )

    content_type = serializer.validated_data["content_type"]
    content_id = serializer.validated_data["content_id"]
    action = serializer.validated_data["action"]
    reason = serializer.validated_data.get("reason", "")

    if content_type == "review":
        try:
            review = DishReview.objects.get(pk=content_id)
        except DishReview.DoesNotExist:
            return Response({"error": "Review not found"}, status=status.HTTP_404_NOT_FOUND)

        if action == "delete":
            admin_service.delete_review(request.user, review, reason)
            return Response({"message": f"Review #{content_id} deleted"})

        if action == "flag":
            flagged = admin_service.flag_content(request.user, content_type, content_id, reason)
            return Response({
                "message": f"Review #{content_id} flagged for review",
                "flagged": FlaggedContentSerializer(flagged).data,
            })

    elif content_type == "canteen":
        try:
            canteen = Canteen.objects.get(pk=content_id)
        except Canteen.DoesNotExist:
            return Response({"error": "Canteen not found"}, status=status.HTTP_404_NOT_FOUND)

        if action == "delete":
            canteen_name = admin_service.delete_canteen(request.user, canteen, reason)
            return Response({"message": f"Canteen '{canteen_name}' deleted"})

        if action == "flag":
            flagged = admin_service.flag_content(request.user, content_type, content_id, reason)
            return Response({
                "message": f"Canteen #{content_id} flagged for review",
                "flagged": FlaggedContentSerializer(flagged).data,
            })

    return Response({"error": "Invalid content_type or action"}, status=status.HTTP_400_BAD_REQUEST)


================================================================================
FILE: views.py — flagged_content_list view (removed)
================================================================================

@api_view(["GET"])
@permission_classes([IsAuthenticated, IsAdminUser])
def flagged_content_list(request):
    """
    GET /api/admin/flagged/

    Returns all currently flagged content items for admin review.
    """
    flagged = FlaggedContent.objects.all()[:50]
    return Response(FlaggedContentSerializer(flagged, many=True).data)


================================================================================
FILE: admin.py — Django admin registrations (removed)
================================================================================

@admin.register(Notification)
class NotificationAdmin(admin.ModelAdmin):
    """Admin view for broadcast notifications."""

    list_display = ("id", "admin", "target_role", "recipient_count", "created_at")
    list_filter = ("target_role", "created_at")
    search_fields = ("message",)
    readonly_fields = ("admin", "message", "target_role", "recipient_count", "created_at")
    ordering = ("-created_at",)


@admin.register(FlaggedContent)
class FlaggedContentAdmin(admin.ModelAdmin):
    """Admin view for flagged content items."""

    list_display = ("id", "content_type", "content_id", "flagged_by", "created_at")
    list_filter = ("content_type", "created_at")
    search_fields = ("reason",)
    readonly_fields = ("content_type", "content_id", "reason", "flagged_by", "created_at")
    ordering = ("-created_at",)


================================================================================
FILE: tests.py — AnalyticsTest (removed)
================================================================================

class AnalyticsTest(AdminTestBase):
    """Tests for the global analytics endpoint."""

    def test_analytics_structure(self):
        """Analytics response has the expected top-level keys and types."""
        self.login_as_admin()
        resp = self.client.get("/api/admin/analytics/")
        self.assertEqual(resp.status_code, 200)

        data = resp.data
        self.assertIn("users", data)
        self.assertIn("canteens", data)
        self.assertIn("orders", data)
        self.assertIn("revenue", data)
        self.assertIn("total_dishes", data)

        self.assertIn("total", data["users"])
        self.assertIn("customers", data["users"])
        self.assertIn("managers", data["users"])
        self.assertIn("suspended", data["users"])

    def test_analytics_user_counts(self):
        """Analytics correctly counts users by role."""
        self.login_as_admin()
        resp = self.client.get("/api/admin/analytics/")
        self.assertGreaterEqual(resp.data["users"]["total"], 3)
        self.assertGreaterEqual(resp.data["users"]["customers"], 1)
        self.assertGreaterEqual(resp.data["users"]["managers"], 1)


================================================================================
FILE: tests.py — BroadcastTest (removed)
================================================================================

class BroadcastTest(AdminTestBase):
    """Tests for broadcast notification sending and history."""

    def test_send_broadcast(self):
        self.login_as_admin()
        resp = self.client.post(
            "/api/admin/broadcast/",
            {"message": "System maintenance tonight", "target_role": ""},
        )
        self.assertEqual(resp.status_code, 200)
        self.assertIn("recipients_count", resp.data)
        self.assertEqual(resp.data["target_role"], "ALL")

    def test_broadcast_empty_message_rejected(self):
        self.login_as_admin()
        resp = self.client.post("/api/admin/broadcast/", {"message": ""})
        self.assertEqual(resp.status_code, 400)

    def test_broadcast_with_target_role(self):
        self.login_as_admin()
        resp = self.client.post(
            "/api/admin/broadcast/",
            {"message": "Customers only", "target_role": "CUSTOMER"},
        )
        self.assertEqual(resp.status_code, 200)
        self.assertGreaterEqual(resp.data["recipients_count"], 1)

    def test_broadcast_persisted(self):
        self.login_as_admin()
        self.client.post(
            "/api/admin/broadcast/",
            {"message": "Persisted message"},
        )
        self.assertEqual(Notification.objects.count(), 1)
        notif = Notification.objects.first()
        self.assertEqual(notif.message, "Persisted message")

    def test_broadcast_history(self):
        self.login_as_admin()
        self.client.post("/api/admin/broadcast/", {"message": "First"})
        self.client.post("/api/admin/broadcast/", {"message": "Second"})

        resp = self.client.get("/api/admin/broadcasts/")
        self.assertEqual(resp.status_code, 200)
        self.assertEqual(len(resp.data), 2)


================================================================================
FILE: tests.py — ModerationTest (removed)
================================================================================

class ModerationTest(AdminTestBase):
    """Tests for content moderation (delete and flag)."""

    def test_delete_review(self):
        self.login_as_admin()
        review_id = self.review.pk
        resp = self.client.post(
            "/api/admin/moderate/",
            {"content_type": "review", "content_id": review_id, "action": "delete", "reason": "Spam"},
        )
        self.assertEqual(resp.status_code, 200)
        self.assertFalse(DishReview.objects.filter(pk=review_id).exists())

    def test_flag_review(self):
        self.login_as_admin()
        resp = self.client.post(
            "/api/admin/moderate/",
            {"content_type": "review", "content_id": self.review.pk, "action": "flag", "reason": "Suspicious"},
        )
        self.assertEqual(resp.status_code, 200)
        self.assertIn("flagged", resp.data)
        self.assertTrue(DishReview.objects.filter(pk=self.review.pk).exists())
        self.assertTrue(
            FlaggedContent.objects.filter(content_type="review", content_id=self.review.pk).exists()
        )

    def test_delete_canteen(self):
        self.login_as_admin()
        canteen_id = self.open_canteen.pk
        resp = self.client.post(
            "/api/admin/moderate/",
            {"content_type": "canteen", "content_id": canteen_id, "action": "delete", "reason": "Policy violation"},
        )
        self.assertEqual(resp.status_code, 200)
        self.assertFalse(Canteen.objects.filter(pk=canteen_id).exists())

    def test_moderate_nonexistent_review(self):
        self.login_as_admin()
        resp = self.client.post(
            "/api/admin/moderate/",
            {"content_type": "review", "content_id": 9999, "action": "delete"},
        )
        self.assertEqual(resp.status_code, 404)

    def test_moderate_missing_params(self):
        self.login_as_admin()
        resp = self.client.post(
            "/api/admin/moderate/",
            {"content_type": "", "content_id": ""},
        )
        self.assertEqual(resp.status_code, 400)


================================================================================
FILE: tests.py — FlaggedContentTest (removed)
================================================================================

class FlaggedContentTest(AdminTestBase):
    """Tests for the flagged content listing endpoint."""

    def test_flagged_list_empty(self):
        self.login_as_admin()
        resp = self.client.get("/api/admin/flagged/")
        self.assertEqual(resp.status_code, 200)
        self.assertEqual(len(resp.data), 0)

    def test_flagged_list_after_flagging(self):
        self.login_as_admin()
        self.client.post(
            "/api/admin/moderate/",
            {"content_type": "review", "content_id": self.review.pk, "action": "flag", "reason": "Check this"},
        )

        resp = self.client.get("/api/admin/flagged/")
        self.assertEqual(resp.status_code, 200)
        self.assertEqual(len(resp.data), 1)
        self.assertEqual(resp.data[0]["content_type"], "review")
        self.assertEqual(resp.data[0]["content_id"], self.review.pk)


================================================================================
ROUND 2 — Removed on 2026-03-22 (activity_log, list_users, log_admin_activity)
================================================================================


================================================================================
FILE: views.py — list_users view (removed)
================================================================================

@api_view(["GET"])
@permission_classes([IsAuthenticated, IsAdminUser])
def list_users(request):
    """GET /api/admin/users/ — list all users."""
    users = User.objects.all().order_by("-created_at")
    return Response(UserSerializer(users, many=True).data)


================================================================================
FILE: views.py — activity_log view (removed)
================================================================================

@api_view(["GET"])
@permission_classes([IsAuthenticated, IsAdminUser])
def activity_log(request):
    """GET /api/admin/activity-log/ — admin's own activity log."""
    logs = AdminActivityLog.objects.filter(
        admin=request.user.admin_profile,
    ).order_by("-timestamp")[:50]

    data = [
        {
            "action": log.action,
            "details": log.details,
            "timestamp": log.timestamp.isoformat(),
        }
        for log in logs
    ]
    return Response(data)


================================================================================
FILE: urls.py — removed routes
================================================================================

    path("users/", views.list_users, name="admin-list-users"),
    path("activity-log/", views.activity_log, name="activity-log"),


================================================================================
FILE: services/admin_service.py — log_admin_activity (removed)
================================================================================

import logging
from apps.users.models import AdminActivityLog

logger = logging.getLogger(__name__)


def log_admin_activity(user, action, details=""):
    """Log an admin action to the activity log."""
    try:
        admin_profile = user.admin_profile
        AdminActivityLog.objects.create(
            admin=admin_profile,
            action=action,
            details=details,
        )
    except Exception:
        logger.warning("Could not log admin activity for %s", user.email)


================================================================================
FILE: tests.py — ActivityLogTest (removed)
================================================================================

class ActivityLogTest(AdminTestBase):

    def test_activity_log_records_actions(self):
        self.login_as_admin()
        self.client.post(f"/api/admin/users/{self.customer_user.pk}/suspend/")
        resp = self.client.get("/api/admin/activity-log/")
        self.assertEqual(resp.status_code, 200)
        self.assertGreaterEqual(len(resp.data), 1)
        latest = resp.data[0]
        self.assertEqual(latest["action"], "suspend_user")
        self.assertIn(self.customer_user.email, latest["details"])

    def test_activity_log_empty_for_new_admin(self):
        new_admin = User.objects.create_user(
            email="newadmin@iitk.ac.in", password="admin1234", role=User.Role.ADMIN,
        )
        AdminProfile.objects.create(user=new_admin)
        self.client.force_authenticate(user=new_admin)
        resp = self.client.get("/api/admin/activity-log/")
        self.assertEqual(resp.status_code, 200)
        self.assertEqual(len(resp.data), 0)


================================================================================
ROUND 3 — Removed on 2026-03-22 (suspend_user, unsuspend_user)
================================================================================


================================================================================
FILE: views.py — suspend_user view (removed)
================================================================================

@api_view(["POST"])
@permission_classes([IsAuthenticated, IsAdminUser])
def suspend_user(request, user_id):
    """POST /api/admin/users/<id>/suspend/ — suspend a user."""
    try:
        target_user = User.objects.get(pk=user_id)
    except User.DoesNotExist:
        return Response({"error": "User not found"}, status=status.HTTP_404_NOT_FOUND)

    if target_user.role == User.Role.ADMIN:
        return Response({"error": "Cannot suspend other admins"}, status=status.HTTP_400_BAD_REQUEST)

    target_user.is_suspended = True
    target_user.save(update_fields=["is_suspended"])
    return Response({"message": f"User {target_user.email} suspended"})


================================================================================
FILE: views.py — unsuspend_user view (removed)
================================================================================

@api_view(["POST"])
@permission_classes([IsAuthenticated, IsAdminUser])
def unsuspend_user(request, user_id):
    """POST /api/admin/users/<id>/unsuspend/ — unsuspend a user."""
    try:
        target_user = User.objects.get(pk=user_id)
    except User.DoesNotExist:
        return Response({"error": "User not found"}, status=status.HTTP_404_NOT_FOUND)

    target_user.is_suspended = False
    target_user.save(update_fields=["is_suspended"])
    return Response({"message": f"User {target_user.email} unsuspended"})


================================================================================
FILE: urls.py — removed routes
================================================================================

    path("users/<int:user_id>/suspend/", views.suspend_user, name="suspend-user"),
    path("users/<int:user_id>/unsuspend/", views.unsuspend_user, name="unsuspend-user"),


================================================================================
FILE: tests.py — UserManagementTest (removed)
================================================================================

class UserManagementTest(AdminTestBase):

    def test_suspend_customer(self):
        self.login_as_admin()
        resp = self.client.post(f"/api/admin/users/{self.customer_user.pk}/suspend/")
        self.assertEqual(resp.status_code, 200)
        self.customer_user.refresh_from_db()
        self.assertTrue(self.customer_user.is_suspended)

    def test_unsuspend_customer(self):
        self.customer_user.is_suspended = True
        self.customer_user.save()
        self.login_as_admin()
        resp = self.client.post(f"/api/admin/users/{self.customer_user.pk}/unsuspend/")
        self.assertEqual(resp.status_code, 200)
        self.customer_user.refresh_from_db()
        self.assertFalse(self.customer_user.is_suspended)

    def test_cannot_suspend_admin(self):
        self.login_as_admin()
        resp = self.client.post(f"/api/admin/users/{self.admin_user.pk}/suspend/")
        self.assertEqual(resp.status_code, 400)

    def test_suspend_nonexistent_user(self):
        self.login_as_admin()
        resp = self.client.post("/api/admin/users/9999/suspend/")
        self.assertEqual(resp.status_code, 404)


================================================================================
END OF BACKUP
================================================================================
